# bookaroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookaroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookaroom/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/bookaroom/data/: RoomEntity.kt
app/src/main/java/com/example/bookaroom/data/datasources/local/: RoomDao.kt  RoomLocalDataSource.kt
app/src/main/java/com/example/bookaroom/data/datasources/local/database/: AppDatabase.kt
app/src/main/java/com/example/bookaroom/data/datasources/network/: ApiService.kt  RoomNetworkDataSource.kt
app/src/main/java/com/example/bookaroom/data/entities/: RoomEntity.kt
app/src/main/java/com/example/bookaroom/data/local/: RoomDao.kt  RoomLocalDataSource.kt
app/src/main/java/com/example/bookaroom/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/bookaroom/data/mapper/: RoomMapper.kt
app/src/main/java/com/example/bookaroom/data/network/: ApiService.kt  RoomNetworkDataSource.kt
app/src/main/java/com/example/bookaroom/data/repositories/: RoomRepository.kt
app/src/main/java/com/example/bookaroom/di/: AppComponent.kt  Components.kt  Scopes.kt
app/src/main/java/com/example/bookaroom/di/modules/: DatabaseModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/example/bookaroom/di/qualifiers/: IOScheduler.kt  UIScheduler.kt
app/src/main/java/com/example/bookaroom/domain/: Room.kt
app/src/main/java/com/example/bookaroom/presentation/: AvailableRoomsComponent.kt  AvailableRoomsViewModel.kt  DisplayText.kt  MainActivity.kt  RoomListAdapter.kt  RoomListView.kt
app/src/main/res/layout/: activity_main.xml  layout_rooms_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookaroom/: ExampleUnitTest.kt
app/src/test/java/com/example/bookaroom/data/datasources/local/: RoomLocalDataSourceTest.kt
app/src/test/java/com/example/bookaroom/data/datasources/network/: RoomNetworkDataSourceTest.kt
app/src/test/java/com/example/bookaroom/data/local/: RoomLocalDataSourceTest.kt
app/src/test/java/com/example/bookaroom/data/mapper/: RoomMapperTest.kt
app/src/test/java/com/example/bookaroom/data/network/: RoomNetworkDataSourceTest.kt
app/src/test/java/com/example/bookaroom/data/repositories/: RoomRepositoryTest.kt
app/src/test/java/com/example/bookaroom/presentation/: AvailableRoomsViewModelTest.kt  InstantExecutorExtension.kt  RoomListViewMapperTest.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
