// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.0'
        material_design_version = '1.4.0'
        dagger_version = '2.36'
        rxkotlin_version = '3.0.1'
        rxandroid_version = '3.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        room_version = '2.4.0-alpha04'
        picasso_version = '2.71828'
        junit4_version = '4.13.2'
        junit5_version = '5.6.2'
        mockito_version = '3.9.0'
        mockito_kotlin_version = '1.6.0'
        espresso_core_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}